<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<Configurations>Debug;Release;Debug Velopack</Configurations>
		<!--<IsTrimmable>true</IsTrimmable>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary.File\BaseLibrary.File.csproj" />
		<ProjectReference Include="..\BaseLibrary.HTTP\BaseLibrary.HTTP.csproj" />
	</ItemGroup>

</Project>
