<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<!--<IsTrimmable>true</IsTrimmable>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary.File\BaseLibrary.File.csproj" />
		<ProjectReference Include="..\BaseLibrary.HTTP\BaseLibrary.HTTP.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
	  <PackageReference Include="OpenTelemetry" Version="1.15.3" />
	</ItemGroup>

</Project>
