<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<!--<IsTrimmable>true</IsTrimmable>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary.File\BaseLibrary.File.csproj" />
		<ProjectReference Include="..\BaseLibrary.HTTP\BaseLibrary.HTTP.csproj" />
	</ItemGroup>

</Project>
