<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibraryEmailSMTP\BaseLibrary.Email.SMTP.csproj" />
		<ProjectReference Include="..\BaseLibraryFile\BaseLibrary.File.csproj" />
		<ProjectReference Include="..\BaseLibraryHTTP\BaseLibrary.HTTP.csproj" />
	</ItemGroup>

</Project>
