<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>BaseLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibraryEmailSMTP\BaseLibraryEmailSMTP.csproj" />
    <ProjectReference Include="..\BaseLibraryFile\BaseLibraryFile.csproj" />
    <ProjectReference Include="..\BaseLibraryHTTP\BaseLibraryHTTP.csproj" />
    <ProjectReference Include="..\BaseLibraryZohoEmailAPI\BaseLibraryEmailZoho.csproj" />
  </ItemGroup>

</Project>
