# BaseLibrary

./: BaseLibrary.sln  CLAUDE.md  EventHandlers.cs  FileProcess.cs  Numbers.cs
BaseDialogInterfaceInjection/: IDialogService.cs
BaseInterfaceInjection/: BaseInjectionInterface.csproj  BaseInterfaceInjection.csproj  ICopyTextClipboard.cs  IInteractionInvokeServices.cs  INotification.cs  IThemeChanger.cs  IThemeCollection.cs  IThemeCollectionProvider.cs  IThemeTransparenyBase.cs
BaseLibrary.Collections/: BaseLibrary.Collections.csproj  DictionarySlim.cs  Extensions.cs
BaseLibrary.DependencyInjection/: Container.cs
BaseLibrary.Math/: BaseLibrary.Math.csproj  IMathServices.cs  MathMethods.cs  MathServices.cs
BaseLibrary.Text/: ITextServices.cs  StringLines.cs  TextMethods.cs  TextServices.cs
BaseLibraryConsole/: BaseLibrary.Console.csproj  BaseLibraryConsole.csproj  ConsoleServices.cs  ConsoleUtility.cs  IConsoleServices.cs
BaseLibraryEmailSMTP/: BaseLibrary.Email.SMTP.csproj  BaseLibraryEmailSMTP.csproj  EmailSMTPInfo.cs  EmailSenderSMTP.cs
BaseLibraryEmailSendGrid/: BaseLibrary.Email.SendGrid.csproj  BaseLibraryEmailSendGrid.csproj  EmailSenderSendGrid.cs
BaseLibraryException/: BaseLibrary.Exception.csproj  BaseLibraryException.csproj  ExceptionDetails.cs  ExceptionDetailsServices.cs  ExceptionExtension.cs  ExceptionMethods.cs  ExceptionOptions.cs  ExceptionServices.cs  IExceptionDetails.cs  IExceptionServices.cs
BaseLibraryFile/: BaseLibrary.File.csproj  BaseLibraryFile.csproj  FileMethods.cs  FileServices.cs  FileServicesCheck.cs  FileServicesDirectory.cs  FileServicesFile.cs  FileServicesName.cs  FileServicesText.cs  FileTXTDetector.cs  FileTXTIO.cs
BaseLibraryFile.MSTest/: UnitTest1.cs
BaseLibraryFile.TestUnit/: UnitTest1.cs
BaseLibraryFile/Interfaces/: IFileServices.cs  IFileServicesCheck.cs  IFileServicesDirectory.cs  IFileServicesFile.cs  IFileServicesName.cs  IFileServicesText.cs  IFileTXTIO.cs
BaseLibraryHTTP/: BaseLibrary.HTTP.csproj  BaseLibraryHTTP.csproj  EmailSender.cs  HTTPMethods.cs  HTTPServices.cs  HttpClientDownloadWithProgress.cs  IEmailSender.cs  IHTTPServices.cs
BaseLibraryNumbers/: INumberServices.cs  NumberESD.cs  NumberServices.cs  NumbersMethods.cs
BaseLibrarySerializerXML/: BaseLibrary.SerializerXML.csproj  BaseLibrarySerializerXML.csproj
BaseLibraryZohoEmailAPI/: BaseLibrary.Email.Zoho.csproj  BaseLibraryEmailZoho.csproj  ZohoCRMServices.cs  ZohoWebRequestServices.cs
Baselibrary/: BaseLibrary.General.csproj  BaseLibrary.csproj  BaseLibraryGeneral.csproj  Collections.cs  ColorServices.cs  ConsoleUtility.cs  EventHandlers.cs  ExceptionMethods.cs  FileMethods.cs  FileProcess.cs  FileTXTIO.cs  GOSException.cs  GOSNotification.cs  GOSResult.cs  HTTPMethods.cs  IColorServices.cs  IPoolTasks.cs  IUIThreadServices.cs  Numbers.cs  ObjectProcess.cs  PoolTasks.cs  SystemUtility.cs  UIThreadServices.cs
BasicLibrary.Events/: IPublisher.cs  Subscriber.cs
HubLibraryVM/: HubLibraryVM.csproj  HubLibraryViewModel.cs
HubLibraryVM/Models/: DiffractometerInfo.cs  FileMethods.cs  ManagerFiles.cs  ObjectCodeID.cs  ObjectToFolder.cs  PoolCodeID.cs  ProjectInfo.cs  ProjectInfoBase.cs  RadiationInfo.cs  SameProjetcInfo.cs  WorkInfo.cs
Tests/BaseLibraryFile.MSTest/: BaseLibrary.File.MSTest.csproj  BaseLibraryFile.MSTest.csproj  FileServicesTextTest.cs
src/BaseLibrary.Collections/: DictionarySlim.cs  (+4 more)
src/BaseLibrary.Colors/: BaseLibrary.Colors.csproj  ColorServices.cs  IColorServices.cs
src/BaseLibrary.Console/: BaseLibrary.Console.csproj  BaseLibrary.Console.csproj.lscache  ConsoleServices.cs  ConsoleUtility.cs  IConsoleOutput.cs  IConsoleServices.cs  IProcessRunner.cs  ProcessRunResult.cs
src/BaseLibrary.DependencyInjection/: BaseLibrary.DependencyInjection.csproj  Container.cs  IContainer.cs  Locator.cs
src/BaseLibrary.EmailSendGrid/: BaseLibrary.Email.SendGrid.csproj  EmailSenderSendGrid.cs
src/BaseLibrary.Exception/: BaseLibrary.Exception.csproj  BaseLibrary.Exception.csproj.lscache  ExceptionDetailsServices.cs  ExceptionExtension.cs  ExceptionMethods.cs  ExceptionServices.cs  ExceptionServicesAzure.cs  IExceptionDetailsServices.cs  IExceptionServices.cs  ITelemetryGate.cs  ITelemetryScrubber.cs  KnownExceptionMembers.cs  TelemetryGate.cs  TelemetryScrubber.cs
src/BaseLibrary.File/: BaseLibrary.File.csproj  BaseLibrary.File.csproj.lscache  FileBootstrappers.cs  FileMethods.cs  FileServices.cs  FileServicesCheck.cs  FileServicesDirectory.cs  FileServicesFile.cs  FileServicesName.cs  FileServicesText.cs  FileTXTIO.cs
src/BaseLibrary.File/Interfaces/: IFileServices.cs  IFileServicesCheck.cs  IFileServicesDirectory.cs  IFileServicesFile.cs  IFileServicesName.cs  IFileTXTIO.cs
src/BaseLibrary.General/: BaseLibrary.General.csproj  ColorServices.cs  EnumMethods.cs  EnumServices.cs  GOSException.cs  GOSNotification.cs  GOSResult.cs  GeneralExtensions.cs  IEnumServices.cs  IPoolTasks.cs  IUIThreadServices.cs  ObjectProcess.cs  PointStruct.cs  PoolTasks.cs  SystemUtility.cs  TaskQueue.cs  TaskQueueGPT.cs  UIThreadServices.cs
src/BaseLibrary.HTTP/: BaseLibrary.HTTP.csproj  BaseLibrary.HTTP.csproj.lscache  HTTPBootstrapper.cs  HTTPMethods.cs  HTTPServices.cs  HttpClientDownloadWithProgress.cs  IEmailSender.cs  IEmailSenderSMTP.cs  IHTTPServices.cs  MenssageAzureTrackTrace.cs
src/BaseLibrary.ZohoEmailAPI/: BaseLibrary.Email.Zoho.csproj  ZohoCRMServices.cs
test/BaseLibrary.Tests/: BaseLibrary.Tests.csproj  ConsoleServicesTests.cs  ConvolutionMethodsTests.cs  DependencyInjectionContainerTests.cs  DependencyInjectionLocatorTests.cs  FileServicesDirectoryTests.cs  FileServicesFileTests.cs  FileServicesTextTests.cs  FileTXTIOTests.cs  GeneralColorServicesTests.cs  MatrixDiagonalTests.cs  MatrixEigenTests.cs  MatrixJagged3DTests.cs  MatrixMultiplyDispatchTests.cs  MatrixNormalEquationsTests.cs  MatrixSparseTests.cs  MatrixTriangularUpperTests.cs  NumberServicesTests.cs  OrderedRefMapTests.cs  SpecialFunctionsTests.cs  TaskQueueGPTTests.cs  TaskQueueTests.cs  TelemetryGateTests.cs  TelemetryScrubberTests.cs  UIThreadServicesTests.cs
(+54 files in other folders)
