<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="File.TypeChecker" Version="3.0.0" />
		<PackageReference Include="Splat" Version="14.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baselibrary\BaseLibraryGeneral.csproj" />
	</ItemGroup>

</Project>
