<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Splat" Version="14.6.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Baselibrary\BaseLibrary.General.csproj" />
	</ItemGroup>

</Project>
