<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<!--<IsTrimmable>true</IsTrimmable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary.DependencyInjection\BaseLibrary.DependencyInjection.csproj" />
		<ProjectReference Include="..\BaseLibrary.General\BaseLibrary.General.csproj" />
	</ItemGroup>

</Project>
