<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<!--<IsTrimmable>true</IsTrimmable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Splat" Version="15.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary.General\BaseLibrary.General.csproj" />
	</ItemGroup>

</Project>
