<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\BaseLibrary.Console\BaseLibrary.Console.csproj" />
		<ProjectReference Include="..\..\src\BaseLibrary.Colors\BaseLibrary.Colors.csproj" />
		<ProjectReference Include="..\..\src\BaseLibrary.DependencyInjection\BaseLibrary.DependencyInjection.csproj" />
		<ProjectReference Include="..\..\src\BaseLibrary.File\BaseLibrary.File.csproj" />
		<ProjectReference Include="..\..\src\BaseLibrary.General\BaseLibrary.General.csproj" />
		<ProjectReference Include="..\..\src\BaseLibrary.Math\BaseLibrary.Math.csproj" />
		<ProjectReference Include="..\..\src\BaseLibrary.Math.Matrix\BaseLibrary.Math.Matrix.csproj" />
		<ProjectReference Include="..\..\src\BaseLibrary.Numbers\BaseLibrary.Numbers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
