<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BaseLibrary</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="19.3.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="ZOHOCRMSDK-2.1" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary.HTTP\BaseLibrary.HTTP.csproj" />
  </ItemGroup>

</Project>
