<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibraryFile\BaseLibraryFile.csproj" />
    <ProjectReference Include="..\Baselibrary\BaseLibraryGeneral.csproj" />
  </ItemGroup>

</Project>
