<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64;ARM64</Platforms>
		<RootNamespace>BaseLibrary</RootNamespace>
		<Configurations>Debug;Release;Debug Velopack</Configurations>
		<!--<IsTrimmable>true</IsTrimmable>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>
